# Android_app_Hometraining

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hometraininghelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hometraininghelper/: AbsActivity.java  AbsEasyActivity.java  AbsHardActivity.java  AbsNorActivity.java  AfterActivity.java  ArmActivity.java  ArmArmCurlActivity.java  ArmCablePressDownActivity.java  ArmDipsActivity.java  ArmEasyActivity.java  ArmHardActivity.java  ArmNorActivity.java  BackCableArmPullDownActivity.java  BackLatPullDownActivity.java  BackOneArmRowActivity.java  BackPressedForFinish.java  BackSeatedRowActivity.java  BmiActivity.java  ChestActivity.java  ChestBenchPressActivity.java  ChestChestPressActivity.java  ChestEasyActivity.java  ChestHardActivity.java  ChestInclineBenchPressActivity.java  ChestNorActivity.java  ChestPecDecFlyActivity.java  CustomApplication.java  DietDietMenuActivity.java  LegActivity.java  LegEasyActivity.java  LegHardActivity.java  LegHipAbductionActivity.java  LegLegExtensionActivity.java  LegLegPressActivity.java  LegNorActivity.java  LoginActivity.java  MainActivity.java  MainHomeActivity.java  MainWeightActivity.java  ProfileActivity.java  (+24 more)
app/src/main/res/font/: aclonica.xml  room.xml
app/src/main/res/layout/: activity_abs.xml  activity_abs_easy.xml  activity_abs_hard.xml  activity_abs_nor.xml  activity_after_login.xml  activity_arm.xml  activity_arm_arm_curl.xml  activity_arm_cable_press_down.xml  activity_arm_dips.xml  activity_arm_easy.xml  activity_arm_hard.xml  activity_arm_nor.xml  activity_arm_weight.xml  activity_back_cable_arm_pull_down.xml  activity_back_lat_pull_down.xml  activity_back_one_arm_row.xml  activity_back_seated_row.xml  activity_back_weight.xml  activity_bmi.xml  activity_chest.xml  activity_chest_bench_press.xml  activity_chest_chest_press.xml  activity_chest_easy.xml  activity_chest_hard.xml  activity_chest_incline_bench_press.xml  activity_chest_nor.xml  activity_chest_pec_dec_fly.xml  activity_chest_weight.xml  activity_diet_diet_menu.xml  activity_diet_weight.xml  activity_leg.xml  activity_leg_easy.xml  activity_leg_hard.xml  activity_leg_hip_abduction.xml  activity_leg_leg_extension.xml  activity_leg_leg_press.xml  activity_leg_nor.xml  activity_leg_weight.xml  activity_login.xml  activity_main.xml  (+22 more)
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/hometraininghelper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
