// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath 'com.google.gms:google-services:4.3.8'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()

        maven { url 'http://devrepo.kakao.com:8088/nexus/content/groups/public/' }  // (기존)
        // maven { url 'https://developers.kakao.com/docs/latest/ko/getting-started/sdk-android'} // (최신)
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}