<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/search"
        android:title="운동 검색" />

    <item android:title="운동">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_shoulder"
                    android:icon="@drawable/shouldermenu"
                    android:title="어깨" />

                <item
                    android:id="@+id/nav_arm"
                    android:icon="@drawable/armmenu"
                    android:title="팔" />

                <item
                    android:id="@+id/nav_chest"
                    android:icon="@drawable/chestmenu"
                    android:title="가슴" />

                <item
                    android:id="@+id/nav_abodminal_muscles"
                    android:icon="@drawable/absmenu"
                    android:title="복근" />

                <item
                    android:id="@+id/nav_leg"
                    android:icon="@drawable/legmenu"
                    android:title="다리" />

                <item
                    android:id="@+id/nav_stretching"
                    android:icon="@drawable/stretchmenu"
                    android:title="스트레칭" />
            </group>
        </menu>
    </item>

    <item android:title="프로필">

        <menu>

            <group android:checkableBehavior="single">

                <item
                    android:id="@+id/nav_login"
                    android:icon="@drawable/login"
                    android:title="로그인" />

                <item
                    android:id="@+id/nav_profile"
                    android:icon="@drawable/profile"
                    android:title="마이페이지" />

            </group>
        </menu>
    </item>
</menu>